name:                hsroots-new
-- FIXME: rename to hsroots
version:             0.1.0.0
synopsis:            Automatically generated bindings for wlroots
license:             MIT
license-file:        LICENSE
author:              Las Safin
maintainer:          las@protonmail.ch
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       2.0

library
  exposed-modules:     WlRoots.Backend
  other-modules:       WlRoots.Internal.Generate

  build-depends:       base >=4.7 && <5,
                       composition >= 1.0.2 && < 1.1,
                       hayland, xkbcommon, bytestring, text,
                       libinput, unix, language-c, template-haskell,
                       process, temporary

  default-language:    Haskell2010
  default-extensions:  TemplateHaskellQuotes
  ghc-options:         -Wall

  pkgconfig-depends:   wayland-server, pixman-1, wlroots, libudev
